<!DOCTYPE html>

<html>
    <head>
        <title>Master-Chef Geek: Blog</title>
    </head>

    <body>
        <header>
                <h1>Blog del Master-Chef Geek</h1>
                <ul>
                    <li><nav>Inicio</nav></li>
                    <li><nav>Menú</nav></li>
                    <li><nav>Blog</nav></li>
                    <li><nav>Contacto</nav></li>
                </ul>
        </header>
        <article>
                <h2>Menú de Otoño</h2>
                <p>publicado por NEOJC, <time datetime="2019/08/11" pubdate="pubdate">11 de agosto de 2019</time></p>
                <p>
                    Nuestro chef ha estado ocupado armando el menú completo para los
                    meses de invierno. Prepárense para probar estos aperitivos y
                    platillos principales para estos largos meses.
                </p>
                <section>
                        <h2>Aperitivos</h2>
                        <dl>
                            <dt id="nuevoarticulo">
                                 <h3 id="Aperitivos">Zurrón de frijol negro</h3>
                            </dt>
                            <dd>
                                Frijoles negros, picante y una mezcla de quesos mexicanos envueltos
                                en láminas de masa de maíz prieto, horneados hasta que estén dorados.
                                <span class="precio">$79.00</span>
                            </dd>
                            <dt id="nuevoarticulo">
                                <h3 id="Aperitivos">Napoleones del suroeste con cangrejo &mdash; <strong>¡nueva entrada!</strong></h3>
                            </dt>
                            <dd>
                                Capas de trozos ligeros de carne de cangrejo, frijol y salsa de maíz,
                                y nuestras tortillas de harina hechas a mano. <span class="precio">$159.00 </span>
                            </dd>                                     
                        </dl>       
                </section>
                <section>
                        <h2>Platillos principales</h2>
                        <dl>
                            <dt>
                                <h3 id="Platillosprincipales">Brochetas de camarones adobados con salsa de cacahuate</h3>
                            </dt>
                            <dd>
                                Brochetas de camarón marinados con zumo de limón, ajo, y salsa de
                                pescado, asados a la parrilla. Servidos con salsa picante de cacahuate
                                y arroz jazmín. <span class="precio">$259.00</span>        
                            </dd>
                            <dt>
                                    <h3 id="Platillosprincipales">Pollo asado a las brasas con plátanos fritos &mdash; <strong>¡nuevo platillo!</strong></h3>
                            </dt>
                            <dd>
                                Brochetas de camarón marinados con zumo de limón, ajo, y salsa de
                                pescado, asados a la parrilla. Servidos con salsa picante de cacahuate
                                y arroz jazmín. <span class="precio">$259.00</span>
                            </dd>
                        </dl>
                        
                </section>
        </article>
        <article>
                <h2>Bajito y Despacito</h2>
                publicado por MasterChef, November 15, 2018
                <p>Esta semana estamos extremadamente emocionados por presentar una
                nueva técnica de cocina llamada sous vide. Con la técnica sous
                vide, tú sumerges un recipiente (generalmente de plástico sellado
                al vacío) en un baño de agua que precisamente se adapta a la
                temperatura requerida para que la comida sea cocinada. En este
                programa, Cocina para Geeks, Jaime Potter describe la técnica como
                poción mágica a temperatura ultra baja.</p>
                <p>La siguiente semana, prepararemos Salmon Sous Vide con Eneldo
                Holandés. Para asistir al programa, contáctanos antes del 30 de
                Noviembre.</p>
                <footer>
                    <div id="acerca">
                        <p>Ubicación:<br> La esquina del sabor, Puebla, México.</p>
                        <p>Horario:<br> Jueves a Sábado, desde <time>11:00</time> am hasta media noche.</p>
                    </div>
                        
                        <p><small>2019 copyright &copy; Grupo Marter-Chef, Derechos reservados</small></p>
                </footer>
        </article>             
    </body>
</html>