<!DOCTYPE html>
<html>
<head>
    <title>Guacamole</title>
</head>


<body>
    <h1>Guacamole (clásico)</h1><!--Es el titulo principal-->
    <p>"Existe un condimento que no puede faltar en toda mesa mexicana. Algunos
        lo consideran una salsa, otros un aderezo, algunos incluso le llaman
        ensalada, otros simplemente le llaman por su nombre propio: Guacamole."
        Aunque el guacamole se prepara de diferentes formas según la zona de la que
        provenga la receta, la base suele ser la misma. Aquí te mostramos una receta
        muy completa para preparar esta conocida salsa mexicana:</p>
    <h2>Ingredientes</h2><!--Es un titulo secundario-->
    <ul><!--Se utiliza la etiqueta <ul> que sirve para lista desordenada, ya que los ingredientes no llevan un cierto orden-->
        <li>4 o 5 aguacates maduros</li>
        <li>1 cebolla mediana (normal)</li>
        <li>1 tomate mediano</li>
        <li>1 chile serrano (o un jalapeño en conserva)</li>
        <li>Zumo de 1/2 lima o limón</li>
        <li>1 manojo de cilantro fresco</li>
        <li>Sal</li>
    </ul>

    <h2>Instrucciones</h2><!--Es un titulo secundario-->
    <ol><!--Se utiliza la etiqueta de lista ordenado porque para seguir las instrucciones lleva un orden-->
        <li>Lavar bien el tomate y el manojo de cilantro</li>
        <li>Pelar la cebolla y quitarle la capa exterior</li>
        <li>Trozar la cebolla y el tomate en trozos muy pequeños</li>
        <li>Picar las hojas de cilantro lo más fino posible, desechando los tallos</li>
        <li>Poner todos los ingredientes en un recipiente, preferentemente un molcajete</li>
        <li>Cortar por la mitad los aguacates, retirando el hueso</li>
        <li>Sacar toda la pulpa posible de los aguacates y ponerla en el molcajete</li>
        <li>Añadir el zumo de 1/2 lima con una pizca de sal</li>
        <li>Añadir un chile serrano muy bien picadito</li>
        <li>Machacar todos los ingredientes en el molcajete</li>
    </ol>
    <dl><!--Se utiliza la etiqueta de lista descriptiva, ya que descrive ciertas opciones que pudieran suceder-->
        <dt>En caso de no contar con un molcajete, se puede utilizar un tenedor
        procurando que la pulpa del aguacate se mezcle con los demás ingredientes.</dt>
        <dt>Debe quedarnos un guacamole con los trozos visibles, pero opcionalmente
        puede pasarse por la batidora para dejarlo más cremoso y con una textura
        más uniforme.</dt>
    </dl>

    <div align="center"><img src="guacamole.jpg" alt="Guacamole"></div>

    <article>
            <header>
           <p>publicado por MasterChef, <time datetime="2018/11/15"><b>November 15, 2018</b></time></p><!--Eitqueta time define fecha/hora y la etiqueta b define texto en negrita-->
            </header>
            <h2>Bajito y Despacito</h2>
           <p>Esta semana estamos <i>extremadamente</i> emocionados por presentar una<!--Etiqueta i define una parte del texto en voz o estado alternativo-->
           nueva técnica de cocina llamada <cite><dfn>sous vide</dfn></cite>. Con la técnica sous<!--Eitqueta cite define el titulo de una obra y la etiqueta dfn representa la instancia definitiva de un fenomeno-->
           vide, tú sumerges un recipiente (generalmente de plástico sellado
           al vacío) en un baño de agua que precisamente se adapta a la
           temperatura requerida para que la comida sea cocinada. En este
           programa, <em>Cocina para Geeks</em>, Jaime Potter describe la técnica como<!--Eitqueta em define texto enfatizado-->
           <q>caza furtiva a temperatura ultra baja</q>.</p><!--Eitquetaq define una cita corta-->
           <p>La siguiente semana, prepararemos Salmon Sous Vide con Eneldo
           Holandés.<br> Para asistir al programa, contáctanos antes del 30 de<!--Eitqueta br define un salto de linea-->
           Noviembre.</p>
            <p>registro@masterchef.com<br>
            552-336-1800</p>
           <p><small>El salmón cocinado a la Sous vide no está
            pasteurizado. Evítalo se está embarazada o se tiene problemas de
            alergia e inmunidad.</small></p><!--Eitqueta small define un texto mas pequeño-->
        </article>
</body>


</html>