<!DOCTYPE html>
<html>
<head>
    <title>Persona simple</title>
</head>
<body>
    <h1>Datos personales</h1>
    <dl>

        <dt>Nombre:</dt>
        <dd>Urrieta Fernandez Jose Carlos</dd>
            
        <dt>Edad:</dt>
        <dd>19 años</dd>
            
        <dt>Fecha de nacimiento:</dt>
        <dd>22 de Junio de 2000</dd>
            
        <dt>Domicilio</dt>
        <dd>AV 5 Norte S/N Tecamachalco, Puebla</dd>

        <p><a href="mailto:carlos.urrieta.fernandez.1fv@gmail.com">Contacta a Jose Carlos</a></p>
        <p><a href="tel:2491375595">Hazle una llamada al 2491375595</a></p>
            
        </dl>





</body>
</html>