<!DOCTYPE html>
<html>
    <head>
        <title>Informaciòn personal</title>
    </head>
    <body>
         <h1>Sobre mi</h1>
         <br><hr>Datos Personales</hr>
         <p><img src="images/foto_de_perfil.jpg" width="200" height="200"/>
            <br>Nombre: Urrieta Fernández José Carlos.
            <br>Fecha de nacimiento: 22 de Junio de 2000.
            <br>Edad: 19 años.
            <br>Signo sodiacal: Cancer.
            <br>Estatura: 1.70 metros.
            <br>Peso: 74 Kg.
            <br>Direccion: 5 Norte s/n Tecamachalco, Puebla.
            <br>Pelicula favorita: Deadpool.
            <br>Musica favorita: Todo genero.
            <br>Cancion favorita: Vamonos a marte-Ed Maverik.
            <br>Comida favorita: Pollo empanizado.
            <br>Color favorito: Azul.
            <br>Serie favorita: La casa de papel.
            <br>Me gustan mucho las ciencias como las matematicas, astronomia, biologia, etc.
            <br>Animal favorito: Ofidios o Serpientes.
            <br>Me gustan tambien mucho los autos, me parecen demasiado interesantes, increibles y geniales, mi auto favorito es el Mclaren 720s.
        </p>
        

        <br>
        <hr>Hobbies</hr>
        <p><br>1.- Jugar futbol fines de semana.
           <br>2.-Armar cubos rubik cuando estoy extresado.
           <br>3.- Ver peliculas con mis amigos para distrernos un rato.
           <br>4.- Ver series que se vean interesantes.
           <br>5.-Hacer ejercicio todos los dias para mantenerme saludable.
           <br>6.- Salir con mis amigos.
           <br>7.-Ver animes como por ejemplo: Naruto, Dragon Ball, Los 7 pecados capitales, One punch man, etc.
           <br>8.- Aprender cosas nuevas, investigar sobre diferentes temas que sean interesantes.
           <br>9.-Aprender catomagia.
           <br>10.-Jugar ajedrez.
           <br>11.-Comer mucho.
           <br>12.- Jugar videojuegos que sean mis favoritos.</p>
        <br>
        <hr>Educacion</hr>
        <p>Prescolar: Jesus Hidalgo y Leon.
           <br>Primaria: Josefa Ortiz de Dominguez.
           <br>Secundaria: Escuela Secundaria Manuel Avila Camacho.
           <br>Preparatoria: Preparatoria Regional Enrique Cabrera Barroso.
        </p>
    </body>
</html>